import React from 'react';
import './About.css';
import aboutImage from '../../assets/images/flag.png';

const About = () => {
  return (
    <section className="about-section" id="about">
      <div className="about-container">
        <div className="about-content">
          <div className="about-text">
            <h2>О нас</h2>
            <p>
              Мы – команда экспертов, которая помогает бизнесу расти и развиваться, 
              используя передовые цифровые технологии и глубокую отраслевую экспертизу. 
              Наша миссия – сделать управленческое консультирование доступным каждому 
              предпринимателю, от начинающих стартаперов до крупных компаний.
            </p>
            <p>
              Мы не просто даем советы – мы создаем эффективные стратегии, внедряем 
              инновационные решения и сопровождаем Ваш бизнес на каждом этапе его развития. 
              С нами вы получите не просто поддержку, а реальные инструменты для 
              масштабирования, оптимизации и достижения новых высот.
            </p>
            <p>
              Доверьте нам развитие вашего бизнеса – и мы превратим ваши идеи в 
              успешные результаты!
            </p>
          </div>
          <div className="about-image">
            <img src={aboutImage} alt="О нашей компании" />
          </div>
        </div>
      </div>
    </section>
  );
};

export default About;